# DomainModelingMadeFunctional

./: .gitignore  DomainModelingMadeFunctional.sln  README.md  build.cmd  build.fsx  build.sh  global.json  paket.dependencies  restore-packages.cmd  restore-packages.sh
.config/: dotnet-tools.json
src/OrderTaking/: App.config  AssemblyInfo.fs  Common.CompoundTypes.fs  Common.SimpleTypes.fs  OrderTaking.fsproj  PlaceOrder.Api.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementation(without effects).fs  PlaceOrder.Implementation.fs  PlaceOrder.PublicTypes.fs  README.md  Result.fs
src/OrderTakingEvolved/: App.config  AssemblyInfo.fs  Common.CompoundTypes.fs  Common.SimpleTypes.fs  OrderTakingEvolved.fsproj  PlaceOrder.Api.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementation.fs  PlaceOrder.InternalTypes.fs  PlaceOrder.Pricing.fs  PlaceOrder.PublicTypes.fs  README.md  Result.fs
